[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KDEDModule
X-KDE-Kded-autoload=true
# We need this module loaded all the time, lazy loading on worker use wouldn't
# be sufficient as the kdirnotify signal is already out by the time the worker
# is initalized so the first opened dir wouldn't be watched then.
# It'd be better if we had a general monitor module that workers can register
# with. The monitor would then listen to kdirnotify and check the schemes
# to decide which watcher to load, and then simply forward the call to the watcher
# in-process. Would also save us from having to connect to dbus in every watcher.
X-KDE-Kded-load-on-demand=true
# Delayed load
X-KDE-Kded-phase=2
X-KDE-Library=smbwatcher
Icon=preferences-system-network-share-windows

Name=SMB Watcher
Name[ar]=مراقب سامبا
Name[bg]=Наблюдение на SMB мрежа
Name[ca]=Vigilant de SMB
Name[ca@valencia]=Vigilant de SMB
Name[cs]=Sledovač SMB
Name[da]=SMB-overvåger
Name[de]=SMB-Überwachung
Name[el]=Επόπτης SMB
Name[en_GB]=SMB Watcher
Name[es]=Observador SMB
Name[et]=SMB jälgija
Name[eu]=SMB behatzailea
Name[fi]=SMB-valvoja
Name[fr]=Surveillance « Samba »
Name[hu]=SMB figyelő
Name[ia]=Observator de  SMB
Name[id]=SMB Watcher
Name[it]=Osservatore SMB
Name[ko]=SMB 모니터
Name[lt]=SMB stebėtojas
Name[nl]=SMB-bewaker
Name[nn]=SMB-overvaking
Name[pl]=Monitor SMB
Name[pt]=Vigilante do SMB
Name[pt_BR]=Monitor SMB
Name[ro]=Urmăritor SMB
Name[ru]=Слежение за папками SMB
Name[sk]=Sledovanie SMB
Name[sl]=Opazovalnik SMB
Name[sv]=SMB-övervakare
Name[ta]=SMB கண்காணி
Name[tr]=SMB İzleyici
Name[uk]=Наглядач SMB
Name[vi]=Trình theo dõi SMB
Name[x-test]=xxSMB Watcherxx
Name[zh_CN]=SMB 监视程序
Comment=Monitors directories on the smb:/ protocol for changes
Comment[ar]=يراقب التّغييرات في ميفاق smb:/
Comment[bg]=Наблюдение за промени на директории от smb:/  протокол
Comment[ca]=Controla els canvis als directoris en el protocol «smb:/»
Comment[ca@valencia]=Controla els canvis als directoris en el protocol «smb:/»
Comment[cs]=Monitoruje změny v adresáři protokolu smb:/
Comment[da]=Overvåger mapper på smb:/-protokollen for ændringer
Comment[de]=Überwacht Ordner für das Protokoll „smb:/“ auf Änderungen
Comment[el]=Ελέγχει τους καταλόγους στο smb:/ πρωτόκολλο για αλλαγές
Comment[en_GB]=Monitors directories on the smb:/ protocol for changes
Comment[es]=Monitoriza cambios en directorios del protocolo smb:/
Comment[et]=smb:/ protokolli kaudu ühendatud kataloogide muutuste jälgimine
Comment[eu]=«smb:/» protokoloko direktorioak zelatatzen ditu aldaketa bila
Comment[fi]=Tarkkailee smb:/-yhteyskäytännön kansioiden muutoksia
Comment[fr]=Surveille les modifications pour les dossiers gérés par le protocole « smb:/ » 
Comment[hu]=Könyvtárak változásainak monitorozása az smb:/ protokollon
Comment[ia]=Il monitora le directorios pro variationes sur le protocollo smb:/
Comment[id]=Memantau direktori di protokol smb:/ terhadap perubahan
Comment[it]=Sorveglia i cambiamenti nelle cartelle del protocollo smb:/
Comment[ko]=smb:/ 프로토콜의 디렉터리 변경 사항 감시
Comment[lt]=Stebi pakeitimus kataloguose ties smb:/ protokolu
Comment[nl]=Bewaakt mappen via het protocol smb:// op wijzigingen
Comment[nn]=Overvaker mapper på smb:/-protokollen for endringar
Comment[pl]=Monitoruje katalogi protokołu smb:/ w poszukiwaniu zmian
Comment[pt]=Vigia as alterações nas pastas com protocolo smb:/
Comment[pt_BR]=Monitora as alterações nas pastas do protocolo smb://
Comment[ro]=Monitorizează dosare de pe protocolul smb:/ pentru modificări
Comment[ru]=Наблюдение за изменениями в каталогах, подключённых по протоколу smb
Comment[sk]=Sleduje zmeny adresárov protokolu smb:/
Comment[sl]=Nadzira direktorije smb:/ za spremembami
Comment[sv]=Övervakar katalogen med protokollet smb:/ för ändringar
Comment[ta]=smb:/ நெறிமுறையை பயன்படுத்தும் அடைவுகள் மாறியுள்ளனவா என்று கண்காணிக்கும்
Comment[tr]=smb:/ protokolündeki dizinleri değişiklikler için izler
Comment[uk]=Стежить за змінами у теках, доступ до яких здійснюється за протоколом smb:/
Comment[vi]=Giám sát thay đổi ở các thư mục ở trong giao thức smb:/
Comment[x-test]=xxMonitors directories on the smb:/ protocol for changesxx
Comment[zh_CN]=监视 smb:/ 协议目录的更改
